{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "reactbits": {
      "command": "/home/torresjr94dev/.local/bin/reactbits-mcp.sh",
      "args": []
    }
  }
}
